<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>管理张鑫平台</title>
		<style>
			body{
				background-color: #1E9FFF;
			}
			#loginDiv{
				background-color: white;
				width: 440px;
				height: 240px;
				margin: 0 auto;
				margin-top: 150px;
				color: #1E9FFF;
				text-align: center;
				padding-top: 5px;
				border-radius:5px ;
			}
			#uname{
				width: 200px;
				height: 25px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left:30px ;
				
			}
			#pame{
				width: 200px;
				height: 25px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left:30px ;
				margin-top: 5px;
			}
			#login{
				width: 200px;
				height: 25px;
				margin-top: 10px;
				background-color: #1E9FFF;
				border: 1px solid #1E9FFF;
				border-radius:5px ;
				color: white;
			}
		</style>
	</head>
	<body>
		<form action="233.html ">
		<div id="loginDiv">
		<h2>梁爸爸管理张鑫平台</h2>
		<img src="images/002.jpg">
		<input placeholder="用户名" type="text" id="uname" name="username"><br>
	    <img src="images/001.jpg">
	    <input placeholder="密码" type="password" id="pame" name="userpame"><br>
	    <button id="login">登录</button>
		</div>
		</form>
	</body>
</html>
